{
  "name": "serverless-nodejs-starter",
  "version": "1.1.0",
  "description": "A Node.js starter for the Serverless Framework with async/await and unit test support",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "testCreateKey": "sls invoke local --function createKey --path mocks/keys/create.json",
    "testGetKey": "sls invoke local --function getKey --path mocks/keys/get.json",
    "testCreateContract": "sls invoke local --function createContract --path mocks/contracts/create.json",
    "testGetAllContractsOfUser": "sls invoke local --function getContracts --path mocks/contracts/get.json",
    "testGetAllUsers": "sls invoke local --function getUsers --path mocks/users/get.json",
    "testSignUp": "sls invoke local --function signUp --path mocks/contracts/signUp.json"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnomalyInnovations/serverless-nodejs-starter.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^21.2.1",
    "serverless-offline": "^3.25.6",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.16.2",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.5",
    "aws-sdk": "^2.371.0",
    "babel-runtime": "^6.26.0",
    "serverless": "^1.35.0",
    "sha.js": "^2.4.11",
    "source-map-support": "^0.4.18",
    "uuid": "^3.3.2"
  }
}
